apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: my-jfrog-location
  description: A collection of all the catalog entities in the 'my-jfrog' example app
spec:
  targets:
    - ./system.yaml
    - ./jfrog_test.yaml
