apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dpitestbackstage3
  title: dpitestbackstage3
  description: dpitestbackstage3 component for DPI+
  annotations:
    jfrog-artifactory/image-name: 'dpitestbackstage3'
  tags:
    - dpiplus
spec:
  type: module
  owner: 'Oscar Molina'
  lifecycle: experimental
  system: dpiplus
  providesApis:
    - dpitestbackstage-api
    
