apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dpitestbackstage3
  title: dpitestbackstage3
  description: dpitestbackstage3 component for DPI+
  annotations:
    gitlab/project-slug: code/dpi-plus/deploy-monorepo/
    backstage.io/kubernetes-id: ocp-prd2
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/name=dpitestbackstage3'
    prometheus.io/alert: all
    argocd/app-selector: app-name=dpitestbackstage3
    jfrog-artifactory/image-name: 'dpitestbackstage3'
  tags:
    - dpiplus
spec:
  type: module
  owner: app_azure_backstage_developers
  lifecycle: experimental
  system: dpiplus
  providesApis:
    - dpitestbackstage-api
    
