apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-jfrog-component
  title: My JFrog Component
  description: A component that builds and stores artifacts in JFrog Artifactory.
  tags:
    - java
    - maven
    - jfrog
    - artifacts
  annotations:
    jfrog-artifactory/image-name: 'my-jfrog-component3'
spec:
  type: module
  lifecycle: experimental
  owner: oscar-molina
  system: my-jfrog
  providesApis:
    - my-jfrog-component-api
